<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/fontawesome.min.css" integrity="sha512-M5Kq4YVQrjg5c2wsZSn27Dkfm/2ALfxmun0vUE3mPiJyK53hQBHYCVAtvMYEC7ZXmYLg8DVG4tF8gD27WmDbsg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/solid.min.css" integrity="sha512-EHa6vH03/Ty92WahM0/tet1Qicl76zihDCkBnFhN3kFGQkC+mc86d7V+6y2ypiLbk3h0beZAGdUpzfMcb06cMg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/fonts/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <title>PUBLIC</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="nt">
        <div class="navtopwrap">
            <label for="nt" id="ntl">
                <svg viewBox="0,0,100,100" width="25" height="25">
                    <line x1="20" y1="20" x2="80" y2="80" stroke="white" stroke-width="5" stroke-linecap="round"></line>
                    <line x1="80" y1="20" x2="20" y2="80" stroke="white" stroke-width="5" stroke-linecap="round"></line>
                </svg>
            </label>
            <a href="/">
                <h1>oudhiba</h1>
            </a>
        </div>
        <ul>
            <li><a href="/">Home</a></li>
            <div id="user-related" class="nli">
                <li id="nlbtn"><a href="/login">Login</a></li>
                <li id="nrbtn"><a href="/register">Register</a></li>
            </div>
            <li class="li">
                <a href="/profile" class="alt-user">
                    <i class="fa fas fa-user-circle"></i>
                </a>
            </li>
            <li><a href="/cart"><i class="fa fas fa-shopping-cart"></i></a></li>
        </ul>
    </nav>
    <main>
        <h1>Lorem ipsum this is filler text.</h1>
        <p>
            <code>
                There is nothing meaningful here There is nothing meaningful here There is nothing meaningful here There is nothing meaningful here There is nothing meaningful here There is nothing meaningful here Twhy are you still reading this it's filler text dude better spend your life doing something useful like learning n8n or docker or something..
            </code>
        </p>
        <!-- <h1>
            <code>
                AmaLee - ri$ing h0pE
            </code>
        </h1>
        <p>
            <fieldset>
                <legend>
                    <code>listen close to the rythm of my heart~</code>
                </legend>
                <p>._.</p>
            </fieldset>
        </p> -->
    </main>
    <script src="js/main.js"></script>
</body>
</html>